{
  "name": "vue2-vite-tailwind",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vite-plugin-vue2": "^1.4.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "vite": "^2.0.5",
    "vite-plugin-windicss": "^1.5.4",
    "windicss": "^3.4.0"
  }
}
